apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apps-one/test/application.yaml
- apps-one/uat/application.yaml
- apps-one/prod-us-east-1/application.yaml
- apps-one/prod-us-west-1/application.yaml